# SmartIotUnit

./: SmartIotUnit.sln
Control_Panel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Control_Panel.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Control_Panel/MVVM/Models/: DeviceItem.cs
Control_Panel/MVVM/Pages/: AllDevicesPage.xaml  AllDevicesPage.xaml.cs  DeviceMenuPage.xaml  DeviceMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Control_Panel/MVVM/ViewModels/: AllDevicesViewModel.cs  DeviceItemViewModel.cs  DeviceMenuViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Control_Panel/Resources/Styles/: Colors.xaml
Control_Panel/Services/: ControlPanelDeviceManager.cs  DateAndTimeService.cs  WeatherService.cs
SharedLibrary/Models/Devices/: DeviceConfiguration.cs
SharedLibrary/Services/: DeviceManager.cs  IoTHubService.cs
SmartIotUnit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartIotUnit.csproj  appsettings.json
SmartIotUnit/Models/Devices/: DeviceConfiguration.cs  DirectMethodDataResponse.cs
SmartIotUnit/Resources/: FontDictionary.xaml
SmartIotUnit/Services/: DeviceManager.cs  NetworkManager.cs
